# android

./: README.md  build.gradle
backend/src/main/java/com/example/jsmith/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/seventhbeam/cfapager/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/seventhbeam/cfapager/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/seventhbeam/cfapager/service/: IdService.java  MessagingService.java
mobile/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/seventhbeam/cfapager/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/seventhbeam/cfapager/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
